<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="market.html">
    <link rel="stylesheet" href="about.html">
    <title>About us</title>
    <style>
        .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          background-color:white;
          align-self: stretch;
          display: flex;
          width: 100%;
          padding-top: 30px;
          padding-right: 20px;
          padding-bottom: 30px;
          padding-left: 20px;
          flex-direction: column;
          height: 30px;
        
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          align-self: center;
          display: flex;
          margin-top: -3px;
          margin-bottom: 2px;
          width: 100%;
          max-width: 1278px;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
        .img {
          aspect-ratio: 2.51;
          object-fit: cover;
          object-position: center;
          width: 88px;
          overflow: hidden;
          align-self: start;
          margin-top: 0px;
          margin-left: 3rem;
        }
        .div-5 {
          justify-content: space-between;
          align-items: flex-start;
          align-self: center;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          width: 369px;
          max-width: 100%;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            justify-content: center;
          }
        }
        .div-6 {
          color: #0f0fdb;
          text-align: center;
          font-family: Roboto, sans-serif;
          font-size: 16px;
          font-weight: 500;
          align-self: stretch;
        }
        .div-7 {
          color: #080b13;
          text-align: center;
          font-family: Roboto, sans-serif;
          font-size: 16px;
          font-weight: 500;
          align-self: stretch;
        }
        .div-8 {
          color: #272742;
          font-family: Roboto, sans-serif;
          font-size: 16px;
          font-weight: 500;
          align-self: stretch;
        }
        .div-9 {
          color: #272742;
          font-family: Roboto, sans-serif;
          font-size: 16px;
          font-weight: 500;
          align-self: stretch;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-9 {
            text-wrap: initial;
          }
        }
        .div-10 {
          align-items: flex-start;
          border-radius: 4px;
          background-color: #111;
          align-self: stretch;
          display: flex;
          width: 194px;
          max-width: 100%;
          padding-top: 13px;
          padding-right: 20px;
          padding-bottom: 13px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-11 {
          color: #fff;
          text-align: center;
          font-family: Poppins, sans-serif;
          font-size: 15.008px;
          font-weight: 600;
          line-height: 99.95%;
          align-self: center;
          margin-bottom: -1px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-11 {
            text-wrap: initial;
          }
        }
        .div-12 {
         
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-direction: column;
      
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          align-self: stretch;
          position: relative;
          display: flex;
          min-height: 617px;
          width: 100%;
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 40px;
          padding-left: 0px;
          line-height:normal;
          margin-top: -14vh;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
          }
        }
        .img-2 {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          margin-top: 2rem;
        
          
        }
        .div-14 {
          position: relative;
          align-items: center;
          align-self: center;
          display: flex;
          margin-top: 210px;
          margin-bottom: 132px;
          width: 100%;
          max-width: 1016px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          color: #fff;
          text-align: center;
          font-family: Poppins, sans-serif;
          font-size: 48px;
          font-weight: 700;
          align-self: center;
          width: 982px;
          max-width: 982px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-16 {
          color: #f5f5f5;
          text-align: center;
          font-family: Poppins, sans-serif;
          font-size: 20px;
          font-weight: 500;
          align-self: center;
          margin-top: 18px;
          width: 1016px;
          line-height: 2rem;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
          }
        }
        .div-17 {
          align-self: center;
          margin-top: 84px;
          width: 100%;
          max-width: 1263px;
          padding-right: 20px;
          padding-left: 20px;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
          }
        }
        .div-18 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-18 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 64%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-19 {
          align-items: flex-start;
          display: flex;
          margin-top: auto;
          margin-bottom: auto;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
            margin-top: 30px;
          }
        }
        .div-20 {
          color: #171717;
          font-family: Poppins, sans-serif;
          font-size: 48px;
          font-weight: 500;
          line-height: 120%;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-20 {
            font-size: 40px;
            text-wrap: initial;
          }
        }
        .div-21 {
          color: #454545;
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 26px;;
          text-transform: capitalize;
          align-self: start;
          margin-top: 19px;
          width: 807px;
          max-width: 100%;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 36%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 1.26;
          object-fit: cover;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-3 {
            max-width: 100%;
          }
        }
        .div-22 {
          background-color: #ebf4fe;
          align-self: stretch;
          display: flex;
          margin-top: 129px;
          width: 100%;
          padding-top: 40px;
          padding-right: 20px;
          padding-bottom: 40px;
          padding-left: 20px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
          }
        }
        .div-23 {
          align-self: center;
          margin-top: 27px;
          margin-bottom: 26px;
          width: 100%;
          max-width: 1243px;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .div-24 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-24 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 41%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-25 {
          color: #171717;
          font-family: Poppins, sans-serif;
          font-size: 48px;
          font-weight: 500;
          line-height: 120%;
          margin-top: auto;
          margin-bottom: auto;
          width: 500px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .div-25 {
            margin-top: 50px;
            font-size: 40px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 59%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-26 {
          color: #6c6c6c;
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 400;
          width: 719px;
          max-width: 100%;
          line-height: 26px;
        }
        @media (max-width: 991px) {
          .div-26 {
            margin-top: 24px;
            margin-left: -1rem;
          }
        }
        .div-27 {
          align-items: flex-start;
          align-self: center;
          display: flex;
          margin-top: 166px;
          width: 100%;
          max-width: 1222px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
          
          }
        }
        .div-28 {
          align-items: flex-start;
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 1193px;
          padding-right: 20px;
          padding-left: 20px;
          flex-direction: column;
        
        }
        @media (max-width: 991px) {
          .div-28 {
            max-width: 100%;
            
          }
        }
        .div-29 {
          color: #171717;
          font-family: Poppins, sans-serif;
          font-size: 48px;
          font-weight: 500;
          line-height: 120%;
          align-self: start;
          width: 500px;
          max-width: 100%;
          margin-left: -30px;
        
        }
        @media (max-width: 991px) {
          .div-29 {
            font-size: 30px;
            padding-left: 1rem;
          }
        }
        .div-30 {
          color: #6c6c6c;
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 400;
          align-self: center;
          margin-top: 19px;
          margin-left: -20px;
          width: 1193px;
        }
        @media (max-width: 991px) {
          .div-30 {
            max-width: 100%;
          }
        }
        .img-4 {
          aspect-ratio: 2.7;
          object-fit: cover;
          object-position: center;
          width: 100%;
          overflow: hidden;
          align-self: center;
          margin-top: 53px;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-4 {
            max-width: 100%;
          }
        }
        .div-31 {
          align-self: center;
          display: flex;
          margin-top: 161px;
          margin-left: -13px;
          width: 794px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-32 {
          align-items: flex-start;
          align-self: start;
          display: flex;
          width: 768px;
          max-width: 100%;
          padding-right: 20px;
          padding-left: 20px;
          flex-direction: column;
        }
        .div-33 {
          color: #171717;
          text-align: center;
          font-family: Poppins, sans-serif;
          font-size: 48px;
          font-weight: 500;
          line-height: 91.67%;
          letter-spacing: -0.96px;
          align-self: stretch;
          margin-right: -20px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-33 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-34 {
          color: #6c6c6c;
          text-align: center;
          font-family: Poppins, sans-serif;
          font-size: 20px;
          font-weight: 400;
          line-height: 150%;
          align-self: stretch;
          margin-top: 20px;
          margin-right: -20px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-34 {
            max-width: 100%;
          }
        }
        .div-35 {
          align-items: flex-start;
          align-self: end;
          display: flex;
          margin-top: 64px;
          width: 768px;
          max-width: 100%;
          padding-right: 20px;
          padding-left: 20px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-35 {
            flex-wrap: wrap;
          }
        }
        .div-36 {
          align-items: flex-start;
          align-self: start;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          flex-basis: auto;
          width: 720px;
        }
        @media (max-width: 991px) {
          .div-36 {
            max-width: 100%;
          }
        }
        .div-37 {
          align-self: stretch;
          color: var(--gray-900, #101828);
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 155.56%;
          width: 100%;
        }
        .div-38 {
          align-self: stretch;
          color: var(--gray-500, #667085);
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
          margin-top: 8px;
          width: 100%;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: start;
          margin-top: 2px;
        }
        .div-39 {
          align-items: center;
          align-self: end;
          display: flex;
          margin-top: 32px;
          width: 768px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-40 {
          align-self: stretch;
          background-color: var(--gray-200, #eaecf0);
          display: flex;
          width: 100%;
          height: 1px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-40 {
            max-width: 100%;
          }
        }
        .div-41 {
          align-items: flex-start;
          align-self: stretch;
          display: flex;
          margin-top: 24px;
          width: 100%;
          padding-right: 20px;
          padding-left: 20px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-41 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-42 {
          align-self: stretch;
          color: var(--gray-900, #101828);
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 155.56%;
          max-width: 774px;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-42 {
            max-width: 100%;
          }
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-43 {
          align-items: center;
          align-self: end;
          display: flex;
          margin-top: 32px;
          width: 768px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-44 {
          align-self: stretch;
          background-color: var(--gray-200, #eaecf0);
          display: flex;
          width: 100%;
          height: 1px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-44 {
            max-width: 100%;
          }
        }
        .div-45 {
          align-items: flex-start;
          align-self: stretch;
          display: flex;
          margin-top: 24px;
          width: 100%;
          padding-right: 20px;
          padding-left: 20px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-45 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-46 {
          align-self: stretch;
          color: var(--gray-900, #101828);
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 155.56%;
          max-width: 774px;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-46 {
            max-width: 100%;
          }
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-47 {
          align-items: center;
          align-self: end;
          display: flex;
          margin-top: 32px;
          width: 768px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-48 {
          align-self: stretch;
          background-color: var(--gray-200, #eaecf0);
          display: flex;
          width: 100%;
          height: 1px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-48 {
            max-width: 100%;
          }
        }
        .div-49 {
          align-items: flex-start;
          align-self: stretch;
          display: flex;
          margin-top: 24px;
          width: 100%;
          padding-right: 20px;
          padding-left: 20px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-49 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-50 {
          align-self: stretch;
          color: var(--gray-900, #101828);
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 155.56%;
          max-width: 774px;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-50 {
            max-width: 100%;
          }
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-51 {
          align-items: center;
          align-self: end;
          display: flex;
          margin-top: 32px;
          width: 768px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-52 {
          align-self: stretch;
          background-color: var(--gray-200, #eaecf0);
          display: flex;
          width: 100%;
          height: 1px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-52 {
            max-width: 100%;
          }
        }
        .div-53 {
          align-items: flex-start;
          align-self: stretch;
          display: flex;
          margin-top: 24px;
          width: 100%;
          padding-right: 20px;
          padding-left: 20px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-53 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-54 {
          align-self: stretch;
          color: var(--gray-900, #101828);
          font-family: Poppins, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 150%;
          max-width: 774px;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-54 {
            max-width: 100%;
          }
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-55 {
          align-items: center;
          align-self: end;
          display: flex;
          margin-top: 32px;
          width: 768px;
          max-width: 100%;
          flex-grow: 1;
          flex-direction: column;
        }
        .div-56 {
          align-self: stretch;
          background-color: var(--gray-200, #eaecf0);
          display: flex;
          width: 100%;
          height: 1px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-56 {
            max-width: 100%;
          }
        }
        .div-57 {
          align-items: flex-start;
          align-self: stretch;
          display: flex;
          margin-top: 24px;
          width: 100%;
          padding-right: 20px;
          padding-left: 20px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-57 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-58 {
          align-self: stretch;
          color: var(--gray-900, #101828);
          font-family: Poppins, sans-serif;
          font-size: 20px;
          font-weight: 500;
          line-height: 150%;
          max-width: 774px;
          flex-grow: 1;
          flex-basis: auto;
        }
        @media (max-width: 991px) {
          .div-58 {
            max-width: 100%;
          
          }
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: cover;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .div-59 {
          background-color: #1c1c1c;
          align-self: stretch;
          display: flex;
          margin-top: 117px;
          width: 100%;
          padding-top: 40px;
          padding-right: 20px;
          padding-bottom: 25px;
          padding-left: 20px;
          flex-direction: column;
          height:58vh;
        }
        @media (max-width: 991px) {
          .div-59 {
            max-width: 100%;
            width: 100%;
            height: 100%;
            
          }
        }
        .div-60 {
          align-self: center;
          display: flex;
          margin-top: 20px;
          width: 100%;
          max-width: 1278px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-60 {
            max-width: 100%;
            
          }
        }
        .div-61 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 1240px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-61 {
            max-width: 100%;
          }
        }
        .div-62 {
          align-self: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-62 {
            max-width: 100%;
          }
        }
        .div-63 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-63 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 28%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-64 {
          color: #f7f7f7;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 150%;
          opacity: 0.88;
          margin-top: auto;
          margin-bottom: auto;
          max-width: 263px;
        }
        @media (max-width: 991px) {
          .div-64 {
            margin-top: 50px;
          }
        }
        .column-6 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 37%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-6 {
            width: 100%;
          }
        }
        .div-65 {
          display: flex;
          margin-top: 1px;
          width: 300px;
          max-width: 100%;
          flex-grow: 1;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-65 {
            margin-top: 50px;
          }
        }
        .div-66 {
          align-self: start;
          display: flex;
          flex-direction: column;
        }
        .div-67 {
          color: #fff;
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 133.33%;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-67 {
            text-wrap: initial;
          }
        }
        .div-68 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 40px;
          width: 112px;
        }
        .div-69 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 21px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-69 {
            text-wrap: initial;
          }
        }
        .div-70 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 22px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-70 {
            text-wrap: initial;
          }
        }
        .div-71 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 22px;
          width: 131px;
        }
        .div-72 {
          align-self: start;
          display: flex;
          flex-direction: column;
        }
        .div-73 {
          color: #fff;
          font-family: Poppins, sans-serif;
          font-size: 18px;
          font-weight: 500;
          line-height: 133.33%;
          align-self: start;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-73 {
            text-wrap: initial;
          }
        }
        .div-74 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 35px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-74 {
            text-wrap: initial;
          }
        }
        .div-75 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 22px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-75 {
            text-wrap: initial;
          }
        }
        .div-76 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 23px;
          text-wrap: nowrap;
        }
        @media (max-width: 991px) {
          .div-76 {
            text-wrap: initial;
          }
        }
        .div-77 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
          align-self: start;
          margin-top: 22px;
          width: 114px;
        }
        .column-7 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 35%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-7 {
            width: 100%;
            
          }
        }
        .div-78 {
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-78 {
            margin-top: 30px;
            margin-left: -1.5rem;
          
          }
        }
        .div-79 {
          color: #dedede;
          font-family: Poppins, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 142.86%;
          align-self: start;
          max-width: 317px;
        }
        .div-80 {
          align-self: start;
          display: flex;
          margin-top: 13px;
          width: 364px;
          max-width: 100%;
          align-items: flex-start;
          gap: 14px;
        }
        .div-81 {
          color: #303030;
          font-family: Space Grotesk, sans-serif;
          font-size: 15px;
          font-weight: 400;
          line-height: 160%;
          align-self: stretch;
          width: 302px;
          background-color: var(--bg-color, #f9f9f9);
          max-width: 100%;
          padding-top: 18px;
          padding-right: 20px;
          padding-bottom: 20px;
          padding-left: 15px;
          flex-grow: 1;
          flex-basis: auto;
          height:9vh;
        }
        .img-11 {
          aspect-ratio: 0.98;
          object-fit: cover;
          object-position: center;
          width: 60px;
          overflow: hidden;
          height: 9vh;
        }
        .div-82 {
          color: #fff;
          font-family: Space Grotesk, sans-serif;
          font-size: 12px;
          font-weight: 700;
          line-height: 116.67%;
          letter-spacing: 0.48px;
          align-self: start;
          margin-top: -21px;
        }
        .img-12 {
          aspect-ratio: 4.04;
          object-fit: cover;
          object-position: center;
          width: 109px;
          overflow: hidden;
          align-self: start;
          margin-top: 32px;
        }
        .div-83 {
          align-self: center;
          display: flex;
          margin-top: 1rem;
          width: 100%;
          align-items: flex-start;
          justify-content: space-between;
          gap: 20px;
          
        }
        @media (max-width: 991px) {
          .div-83 {
            max-width: 100%;
            flex-wrap: wrap;
            
          }
          .div-82{margin-top: 8vh;}
        }
        .div-84 {
          color: rgba(255, 255, 255, 0.8);
          font-family: Poppins, sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 116.67%;
          align-self: start;
          max-width: 348px;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-85 {
          color: rgba(255, 255, 255, 0.8);
          text-align: right;
          font-family: Space Grotesk, sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 116.67%;
          align-self: start;
          width: 145px;
        }
          a{color: #080b13;
        text-decoration: none;}
      






        /* Basic styles for the navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  color: #181212;
  height: 14vh;
  font-size: 1.4rem;
  padding: 20px 20px;
  


 
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
}


.nav-links li {
  margin-right: 50px;
}

.nav-links a {
  text-decoration: none;
  color:black;
}

/* Style for the mobile menu icon */
.menu-toggle {
  display: none;
  cursor: pointer;
}

/* Media query for screens smaller than 768px (typical mobile devices) */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #e0dcdc;
    width: 100%;
    text-align: center;
    
    
  }
  .img{ width: 90px;
height: 35px;
flex-shrink: 0;
margin-left: -8px;
margin-top: -1vh;}
#z{margin-left: 1.6rem;}
nav{height:10vh;}

  .menu-toggle {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  
  }

  .menu-toggle.open {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    
  }

  .nav-links.open {
    display: flex;
  }
}
      
      </style>
</head>
<body>
  
  <nav>
    <img
    loading="lazy"
    srcset="/img/Group%20239223%20(1).svg"style="position: noun;"
    class="img"
  />
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="market.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a  href="contact.html"> <button id="z"class="btn btn bg-dark"style="color:white;margin-right:3rem;">Talk to an expert</button></a>
      <div class="menu-toggle">☰</div>
    </nav>
    <div class="div">
      <div class="div-2"> 
        <div class="div-3">
  
  
      
         <!----   <div class="div-4">
              <img
                loading="lazy"
                srcset="/img/Group%20239223%20(1).svg"
                class="img"
              />
              <div class="div-5"style="hover:blue">
                <div class="div-6"><a href="demo.html">Home</a></div>
                <div class="div-7"><a href="about.html">About us</a></div>
                <div class="div-8"><a href="market.html">Services</a></div>
                <div class="div-9"><a href="contact.html">Contact Us</a></div>
              </div>
              <div class="div-10"><div class="div-11">Talk to an expert</div></div>
            </div>
          </div>-->
          
  </div>
  
          <div class="div-12">
            <div class="div-13">
              <img
                loading="lazy"
                srcset="/img/unsplash_SYTO3xs06fU.svg "
                class="img-2"
              />
              <div class="div-14">
                <div class="div-15">
                  “Elevate Your Digital Horizon with Ibizo: Where Innovation Meets
                  Growth”
                </div>
                <div class="div-16">
                  At Ibizo Technologies, we extend a warm invitation to experienced
                  performance marketers like you to explore new dimensions of success.
                  Our data-driven strategies, AI-powered tools, and advanced analytics
                  are your gateway to unparalleled ROI and a thriving digital future.
                </div>
              </div>
            </div>
          </div>
          <div class="div-17">
            <div class="div-18">
              <div class="column">
                <div class="div-19">
                  <div class="div-20">About Us</div>
                  <div class="div-21">
                    Get Ready To Welcome a holistic suite of services, combining
                    data-driven strategies, advanced targeting techniques, and
                    seamless integration of cutting-edge analytics, AI-powered tools,
                    and multi-channel strategies. This orchestration encompasses
                    audience segmentation, ad campaign optimisation, content
                    personalisation, conversion rate optimisation, SEM management,
                    affiliate marketing, social media advertising, email marketing
                    automation, and robust analytics and reporting. Ibizo will
                    maximises ROI, adapts to industry dynamics, optimises marketing
                    budgets, and propels businesses to their full digital potential in
                    the ever-evolving digital landscape, firmly positioning them at
                    the forefront of industry advancements.
                  </div>
                </div>
              </div>
              <div class="column-2">
                <img
                  loading="lazy"
                  srcset="/img/Teamwork%20of%20young%20people%20with%20laptop.svg"
                  class="img-3"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="div-22">
          <div class="div-23">
            <div class="div-24">
              <div class="column-3">
                <div class="div-25">Driving success through innovation</div>
              </div>
              <div class="column-4">
                <div class="div-26">
                  Performance marketing harnesses granular insights to identify
                  high-potential segments, fine-tunes campaigns, and efficiently
                  allocates resources, accelerating sales cycles. It synergies
                  cutting-edge analytics, AI-driven tools, and precise targeting to
                  amplify the visibility of innovative ideas, acting as a catalyst for
                  idea execution and sales acceleration.
                  <br />
                  <br />
                  This approach enhances sales acceleration by seamlessly guiding
                  prospects through the sales pipeline, ensuring efficient lead
                  progression. The result is a dynamic interplay of creativity and
                  technical precision, maximising ROI and propelling sales with
                  unparalleled effectiveness in the digital landscape
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-27">
          <div class="div-28">
         <div class="div-29">Let’s meet our team</div>
            <div class="div-30">
              Introducing Our Performance Marketing Maestros, each member is seasoned
              in performance marketing intricacies to bring you data-infused success.
            </div>
          </div>
          <img
            loading="lazy"
            srcset="/img/unsplash_Of_m3hMsoAA.svg"
            class="img-4"
          />
        </div>
        <div class="div-31">
          <div class="div-32">
            <div class="div-33">Frequently asked questions</div>
            <div class="div-34">
              Everything you need to know about the product and billing.
            </div>
          </div>
          <div class="div-35">
            <div class="div-36">
              <div class="div-37">Is there a free trial available?</div>
              <div class="div-38">
                Yes, you can try us for free for 30 days. If you want, we’ll provide
                you with a free, personalized 30-minute onboarding call to get you up
                and running as soon as possible.
              </div>
            </div>
            <img
              loading="lazy"
              srcset="/img/plus-circle.svg"
              class="img-5"
            />
          </div>
          <div class="div-39">
            <div class="div-40"></div>
            <div class="div-41">
              <div class="div-42">Can I change my plan later?</div>
              <img
                loading="lazy"
                srcset="/img/plus-circle.svg"
                class="img-6"
              />
            </div>
          </div>
          <div class="div-43">
            <div class="div-44"></div>
            <div class="div-45">
              <div class="div-46">What is your cancellation policy?</div>
              <img
                loading="lazy"
                srcset="/img/plus-circle.svg"
                class="img-7"
              />
            </div>
          </div>
          <div class="div-47">
            <div class="div-48"></div>
            <div class="div-49">
              <div class="div-50">Can other info be added to an invoice?</div>
              <img
                loading="lazy"
                srcset="/img/plus-circle.svg"
                class="img-8"
              />
            </div>
          </div>
          <div class="div-51">
            <div class="div-52"></div>
            <div class="div-53">
              <div class="div-54">How does billing work?</div>
              <img
                loading="lazy"
                srcset="/img/plus-circle.svg"
                class="img-9"
              />
            </div>
          </div>
          <div class="div-55">
            <div class="div-56"></div>
            <div class="div-57">
              <div class="div-58">How do I change my account email?</div>
              <img
                loading="lazy"
                srcset="/img/plus-circle.svg"
                class="img-10"
              />
            </div>
          </div>
        </div>
        <div class="div-59">
          <div class="div-60">
            <div class="div-61">
              <div class="div-62">
                <div class="div-63">
                  <div class="column-5">
                    <img
                    loading="lazy"
                    srcset="/img/Group%20239222%202%201.svg"style="width:100px;"
                    class="img-31"
                  />
                    <div class="div-64">
                      
                      Powering growth in digital
                      <br />
                      industry
                    </div>
                  </div>
                  <div class="column-6">
                    <div class="div-65">
                      <div class="div-66">
                        <div class="div-67">Menu</div>
                        <div class="div-68">Home</div>
                        <div class="div-69">About us</div>
                        <div class="div-70">Service</div>
                        <div class="div-71">Partner</div>
                        <div class="div-71">FAQ</div>
                      </div>
                      <div class="div-72">
                        <div class="div-73">Contact</div>
                        <div class="div-74">Contact us</div>
                        <div class="div-75">Location</div>
                      </div>
                    </div>
                  </div>
                  <div class="column-7">
                    <div class="div-78">
                      <div class="div-79">
                        Want to know more about us!!!! Let’s connect
                      </div>
                      <div class="div-80">

                        <a href="contact.html">
                        <img
                          loading="lazy"
                          srcset="/img/go.svg"
                          class="img-11"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-82">GET IN TOUCH</div>
              <img
                loading="lazy"
                srcset="/img/icon%20(1).svg"
                class="img-12"
              />
            </div>
            <div class="div-83">
              <div class="div-84">@2023 Ibizo Technologies. All rights reserved.</div>
              <div class="div-85">Partner & Contribute</div>
            </div>
          </div>
        </div>
      </div>
      <!---- Add this script below the HTML body to toggle the mobile menu-->
<script>
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");
  
  menuToggle.addEventListener("click", () => {
    navLinks.classList.toggle("open");
    menuToggle.classList.toggle("open");
  });
  </script>
    </body>
    </html>