<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="market.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="performance.html">
    <link rel="stylesheet" href="contact.html">
    <style>
         .div {
                  background-color: #fff;
                  display: flex;
                  flex-direction: column;
                }
                .div-2 {
                  background-color: #fff;
                  align-self: stretch;
                  display: flex;
                  width: 100%;
                  flex-direction: column;
                  padding: 30px 20px;
                }
                @media (max-width: 991px) {
                  .div-2 {
                    max-width: 100%;
                  }
                }
                .div-3 {
                  align-self: center;
                  display: flex;
                  width: 100%;
                  max-width: 1278px;
                  align-items: flex-start;
                  justify-content: space-between;
                  gap: 20px;
                }
                @media (max-width: 991px) {
                  .div-3 {
                    max-width: 100%;
                    flex-wrap: wrap;
                    justify-content: center;
                  }
                }
                .img {
                  aspect-ratio: 2.51;
                  object-fit: cover;
                  object-position: center;
                  width: 88px;
                  overflow: hidden;
                  align-self: start;
                  margin-top: 1rem;
                  max-width: 100%;
                }
                .div-4 {
                  justify-content: space-between;
                  align-items: flex-start;
                  align-self: center;
                  display: flex;
                  width: 357px;
                  max-width: 100%;
                  gap: 20px;
                  margin: auto 0;
                }
                @media (max-width: 991px) {
                  .div-4 {
                    justify-content: center;
                  }
                }
                .div-5 {
                  color: #272742;
                  text-align: center;
                  font-family: Roboto, sans-serif;
                  font-size: 16px;
                  font-weight: 500;
                  align-self: stretch;
                }
                .div-6 {
                  justify-content: space-between;
                  align-items: flex-start;
                  align-self: stretch;
                  display: flex;
                  gap: 8px;
                }
                .div-7 {
                  color: #272742;
                  text-align: center;
                  font-family: Roboto, sans-serif;
                  font-size: 16px;
                  font-weight: 500;
                  align-self: stretch;
                }
                .img-2 {
                  aspect-ratio: 1.67;
                  object-fit: cover;
                  object-position: center;
                  width: 10px;
                  justify-content: center;
                  align-items: center;
                  overflow: hidden;
                  align-self: center;
                  max-width: 100%;
                  margin: auto 0;
                }
                .div-8 {
                  color: #272742;
                  font-family: Roboto, sans-serif;
                  font-size: 16px;
                  font-weight: 500;
                  align-self: stretch;
                }
                .div-9 {
                  color: #2770fe;
                  font-family: Roboto, sans-serif;
                  font-size: 16px;
                  font-weight: 500;
                  align-self: stretch;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-9 {
                    text-wrap: initial;
                  }
                }
                .div-10 {
                  align-items: flex-start;
                  border-radius: 4px;
                  background-color: #111;
                  align-self: stretch;
                  display: flex;
                  width: 194px;
                  max-width: 100%;
                  flex-direction: column;
                  padding: 13px 20px;
                }
                .div-11 {
                  color: #fff;
                  text-align: center;
                  font-family: Poppins, sans-serif;
                  font-size: 15.008px;
                  font-weight: 600;
                  line-height: 99.947%;
                  align-self: center;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-11 {
                    text-wrap: initial;
                  }
                }
                .div-12 {
                  align-self: center;
                  margin-top: 2.12rem;
                  width: 100%;
                  max-width: 1240px;
                  padding: 0 20px;
                  margin-left: 3rem;
                }
                @media (max-width: 991px) {
                  .div-12 {
                    max-width: 100%;
                    margin-left: -1.3rem;
                    ;

                  }
                }
                .div-13 {
                  gap: 20px;
                  display: flex;
                }
                @media (max-width: 991px) {
                  .div-13 {
                    flex-direction: column;
                    align-items: stretch;
                    gap: 0px;
                  }
                }
                .column {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 50%;
                  margin-left: 0px;
                }
                @media (max-width: 991px) {
                  .column {
                    width: 100%;
                  }
                }
                .div-14 {
                  align-items: flex-start;
                  display: flex;
                  flex-grow: 1;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-14 {
                    max-width: 100%;
                    margin-top: 40px;
                  }
                }
                .div-15 {
                  align-items: flex-start;
                  align-self: start;
                  display: flex;
                  width: 538px;
                  max-width: 100%;
                  flex-direction: column;
                }
                .div-16 {
                  color: #171717;
                  font-family: Poppins, sans-serif;
                  font-size: 64px;
                  font-weight: 500;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-16 {
                    font-size: 40px;
                    text-wrap: initial;
                  }
                }
                .div-17 {
                  color: #636363;
                  font-family: Poppins, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  margin-top: 20px;
                  line-height: 1.5rem;
                }
                @media (max-width: 991px) {
                  .div-17 {
                    max-width: 100%;
                  }
                }
                .div-18 {
                  align-items: flex-start;
                  align-self: start;
                  display: flex;
                  margin-top: 50px;
                  width: 133px;
                  max-width: 100%;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-18 {
                    margin-top: 40px;
                  }
                }
                .div-19 {
                  color: #171717;
                  font-family: Poppins, sans-serif;
                  font-size: 32px;
                  font-weight: 500;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-19 {
                    text-wrap: initial;
                  }
                }
                .div-20 {
                  color: #636363;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  align-self: start;
                  margin-top: 20px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-20 {
                    text-wrap: initial;
                  }
                }
                .div-21 {
                  align-items: flex-start;
                  align-self: start;
                  display: flex;
                  margin-top: 50px;
                  width: 115px;
                  max-width: 100%;
                  flex-grow: 1;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-21 {
                    margin-top: 40px;
                  }
                }
                .div-22 {
                  color: #171717;
                  font-family: Poppins, sans-serif;
                  font-size: 32px;
                  font-weight: 500;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-22 {
                    text-wrap: initial;
                  }
                }
                .div-23 {
                  color: #636363;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  text-decoration-line: underline;
                  align-self: start;
                  margin-top: 20px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-23 {
                    text-wrap: initial;
                  }
                }
                .div-24 {
                  color: #636363;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  text-decoration-line: underline;
                  align-self: start;
                  margin-top: 20px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-24 {
                    text-wrap: initial;
                  }
                }
                .div-25 {
                  color: #636363;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  text-decoration-line: underline;
                  align-self: start;
                  margin-top: 20px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-25 {
                    text-wrap: initial;
                  }
                }
                .column-2 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 50%;
                  margin-left: 20px;
                }
                @media (max-width: 991px) {
                  .column-2 {
                    width: 100%;
                  }
                }
                .div-26 {
                  align-items: flex-end;
                  display: flex;
                  flex-direction: column;
                  margin: auto 0;
                }
                @media (max-width: 991px) {
                  .div-26 {
                    max-width: 100%;
                    margin-top: 40px;
                  }
                }
                .div-27 {
                  align-items: flex-start;
                  align-self: stretch;
                  display: flex;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-27 {
                    max-width: 100%;
                  }
                }
                .div-28 {
                  color: #000;
                  font-family: Poppins, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-28 {
                    text-wrap: initial;
                  }
                }
                .div-29 {
                  background-color: #f7f7f7;
                  align-self: start;
                  display: flex;
                  margin-top: 15px;
                  width: 563px;
                  height: 46px;
                  flex-direction: column;
                  border: none;
                }
                @media (max-width: 991px) {
                  .div-29 {
                    max-width: 100%;
                  }
                }
                .div-30 {
                  align-items: flex-start;
                  align-self: stretch;
                  display: flex;
                  margin-top: 28px;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-30 {
                    max-width: 100%;
                  }
                }
                .div-31 {
                  color: #000;
                  font-family: Poppins, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-31 {
                    text-wrap: initial;
                  }
                }
                .div-32 {
                  background-color: #f7f7f7;
                  align-self: start;
                  display: flex;
                  margin-top: 15px;
                  width: 563px;
                  height: 46px;
                  flex-direction: column;
                  border: none;
                }
                @media (max-width: 991px) {
                  .div-32 {
                    max-width: 100%;
                  }
                }
                .div-33 {
                  align-items: flex-start;
                  align-self: stretch;
                  display: flex;
                  margin-top: 28px;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-33 {
                    max-width: 100%;
                  }
                }
                .div-34 {
                  color: #000;
                  font-family: Poppins, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-34 {
                    text-wrap: initial;
                  }
                }
                .div-35 {
                  background-color: #f7f7f7;
                  align-self: start;
                  display: flex;
                  margin-top: 15px;
                  width: 563px;
                  height: 165px;
                  flex-direction: column;
                  border: none;
                }
                @media (max-width: 991px) {
                  .div-35 {
                    max-width: 100%;
                  }
                }
                .div-36 {
                  align-items: flex-start;
                  background-color: #1a7bff;
                  align-self: stretch;
                  display: flex;
                  margin-top: 28px;
                  flex-grow: 1;
                  flex-direction: column;
                  padding: 13px 20px;
                
                }
                @media (max-width: 991px) {
                  .div-36 {
                    width: fit-content;
                  }
                }
                .div-37 {
                  color: #fff;
                  font-family: Poppins, sans-serif;
                  font-size: 20px;
                  font-weight: 500;
                  align-self: center;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-37 {
                    text-wrap: initial;
                  }
                }
                .div-38 {
                  border: 1px solid rgba(25, 25, 26, 0.1);
                  align-self: center;
                  display: flex;
                  margin-top: 71px;
                  width: 100%;
                  max-width: 1240px;
                  padding-left: 20px;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-38 {
                    max-width: 100%;
                    margin-top: 40px;
                  }
                }
                .div-39 {
                  align-self: center;
                  width: 100%;
                  max-width: 1190px;
                }
                @media (max-width: 991px) {
                  .div-39 {
                    max-width: 100%;
                  }
                }
                .div-40 {
                  gap: 20px;
                  display: flex;
                }
                @media (max-width: 991px) {
                  .div-40 {
                    flex-direction: column;
                    align-items: stretch;
                    gap: 0px;
                  }
                }
                .column-3 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 53%;
                  margin-left: 0px;
                }
                @media (max-width: 991px) {
                  .column-3 {
                    width: 100%;
                  }
                }
                .div-41 {
                  align-items: flex-start;
                  display: flex;
                  flex-direction: column;
                  margin: auto 0;
                }
                @media (max-width: 991px) {
                  .div-41 {
                    max-width: 100%;
                    margin-top: 40px;
                  }
                }
                .div-42 {
                  color: #171717;
                  font-family: Poppins, sans-serif;
                  font-size: 40px;
                  font-weight: 500;
                  align-self: start;
                  width: 386px;
                  max-width: 100%;
                }
                .div-43 {
                  align-items: flex-start;
                  align-self: start;
                  display: flex;
                  margin-top: 28px;
                  width: 480px;
                  max-width: 100%;
                  flex-direction: column;
                }
                .div-44 {
                  justify-content: center;
                  color: #878788;
                  font-family: Poppins, sans-serif;
                  font-size: 14px;
                  font-weight: 500;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-44 {
                    text-wrap: initial;
                  }
                }
                .div-45 {
                  color: #4e4e4e;
                  font-family: Poppins, sans-serif;
                  font-size: 22px;
                  font-weight: 500;
                  letter-spacing: 0.72px;
                  margin-top: 10px;
                }
                @media (max-width: 991px) {
                  .div-45 {
                    max-width: 100%;
                  }
                }
                .div-46 {
                  align-items: flex-start;
                  align-self: start;
                  display: flex;
                  margin-top: 28px;
                  width: 429px;
                  max-width: 100%;
                  flex-grow: 1;
                  flex-direction: column;
                }
                .div-47 {
                  justify-content: center;
                  color: #878788;
                  font-family: Poppins, sans-serif;
                  font-size: 14px;
                  font-weight: 500;
                  align-self: start;
                }
                .div-48 {
                  color: #4e4e4e;
                  font-family: Poppins, sans-serif;
                  font-size: 22px;
                  font-weight: 500;
                  letter-spacing: 0.72px;
                  margin-top: 10px;
                }
                @media (max-width: 991px) {
                  .div-48 {
                    max-width: 100%;
                  }
                }
                .column-4 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 47%;
                  margin-left: 20px;
                }
                @media (max-width: 991px) {
                  .column-4 {
                    width: 100%;
                  ;
                  }
                }
                .div-49 {
                  justify-content: center;
                  align-items: center;
                  background-color: #808080;
                  display: flex;
                  flex-grow: 1;
                  flex-direction: column;
                  width: 100%;
                  margin: 0 auto;
                }
                @media (max-width: 991px) {
                  .div-49 {
                    max-width: 100%;
                    margin-top: 40px;
                  }
                }
                .div-50 {
                  justify-content: center;
                  align-items: center;
                  background-color: #e5e3df;
                  align-self: stretch;
                  display: flex;
                  flex-grow: 1;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-50 {
                    max-width: 100%;
                   margin-left: -2rem ; 
                  }
                }
                .div-51 {
                  display: flex;
                  flex-direction: column;
                  overflow: hidden;
                  align-self: stretch;
                  position: relative;
                  display: flex;
                  min-height: 540px;
                  flex-grow: 1;
                  padding: 9px 0 0 9px;
                }
                @media (max-width: 991px) {
                  .div-51 {
                    max-width: 100%;
                    height: 1vh;
                   ;
                  }
                }
                .img-3 {
                  position: absolute;
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  object-position: center;
                }
                .div-52 {
                  position: relative;
                  justify-content: space-between;
                  align-items: flex-start;
                  border-radius: 1.875px;
                  box-shadow: 0px 0.93758px 3.75033px -0.93758px rgba(0, 0, 0, 0.3);
                  background-color: #fff;
                  align-self: start;
                  display: flex;
                  width: 283px;
                  max-width: 100%;
                  gap: 20px;
                  padding: 10px 17px 10px 12px;
                }
                .div-53 {
                  align-self: start;
                  display: flex;
                  flex-direction: column;
                }
                .div-54 {
                  justify-content: center;
                  overflow: hidden;
                  color: #000;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-family: Roboto, sans-serif;
                  font-size: 13.126px;
                  font-weight: 500;
                }
                .div-55 {
                  color: #303030;
                  font-family: Poppins, sans-serif;
                  font-size: 11px;
                  font-weight: 500;
                  letter-spacing: 0.72px;
                  margin-top: 10px;
                }
                .div-56 {
                  justify-content: center;
                  color: #1a73e8;
                  font-family: Roboto, sans-serif;
                  font-size: 11.251px;
                  font-weight: 400;
                  align-self: start;
                  margin-top: 23px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-56 {
                    text-wrap: initial;
                  }
                }
                .div-57 {
                  align-items: center;
                  align-self: start;
                  display: flex;
                  flex-direction: column;
                }
                .img-4 {
                  aspect-ratio: 1.05;
                  object-fit: cover;
                  object-position: center;
                  width: 21px;
                  overflow: hidden;
                  align-self: center;
                  max-width: 100%;
                }
                .div-58 {
                  color: #1a73e8;
                  text-align: center;
                  font-family: Roboto, sans-serif;
                  font-size: 11.251px;
                  font-weight: 400;
                  align-self: stretch;
                  margin-top: 5px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-58 {
                    text-wrap: initial;
                  }
                }
                .div-59 {
                  position: relative;
                  align-self: start;
                  display: flex;
                  margin-top: 314px;
                  width: 507px;
                  max-width: 100%;
                  align-items: flex-start;
                  justify-content: space-between;
                  gap: 20px;
                }
                @media (max-width: 991px) {
                  .div-59 {
                    margin-top: 40px;
                    flex-wrap: wrap;
                  }
                }
                .div-60 {
                  align-items: flex-start;
                  border-radius: 2.813px;
                  border: 1.875px solid #fff;
                  box-shadow: 0px 1.87516px 5.62549px 0px rgba(0, 0, 0, 0.3);
                  background-color: #fff;
                  align-self: end;
                  display: flex;
                  margin-top: 48px;
                  width: 40px;
                  max-width: 100%;
                  flex-direction: column;
                  padding: 2px;
                }
                @media (max-width: 991px) {
                  .div-60 {
                    margin-top: 40px;
                  }
                }
                .img-5 {
                  aspect-ratio: 1;
                  object-fit: cover;
                  object-position: center;
                  width: 100%;
                  justify-content: center;
                  align-items: center;
                  overflow: hidden;
                  align-self: stretch;
                  flex-grow: 1;
                }
                .div-61 {
                  align-self: end;
                  display: flex;
                  flex-direction: column;
                }
                .div-62 {
                  align-self: end;
                  display: flex;
                  margin-right: 10px;
                  width: 273px;
                  max-width: 100%;
                  align-items: flex-start;
                  justify-content: space-between;
                  gap: 20px;
                }
                .img-6 {
                  aspect-ratio: 2.45;
                  object-fit: cover;
                  object-position: center;
                  width: 100%;
                  justify-content: center;
                  align-items: center;
                  overflow: hidden;
                  margin-top: 64px;
                  flex: 1;
                }
                @media (max-width: 991px) {
                  .img-6 {
                    margin-top: 40px;
                  }
                }
                .img-7 {
                  aspect-ratio: 0.49;
                  object-fit: cover;
                  object-position: center;
                  width: 100%;
                  justify-content: center;
                  align-items: center;
                  box-shadow: 0px 0.93758px 3.75033px -0.93758px rgba(0, 0, 0, 0.3);
                  overflow: hidden;
                  flex: 1;
                }
                .div-63 {
                  align-self: end;
                  display: flex;
                  width: 361px;
                  max-width: 100%;
                  align-items: flex-start;
                  gap: 0px;
                }
                @media (max-width: 991px) {
                  .div-63 {
                    justify-content: center;
                  }
                }
                .div-64 {
                  justify-content: center;
                  color: #000;
                  text-align: center;
                  font-family: Roboto, sans-serif;
                  font-size: 9.376px;
                  font-weight: 400;
                  line-height: 140%;
                  align-self: stretch;
                  text-wrap: nowrap;
                  background-color: rgba(245, 245, 245, 0.7);
                  width: 91px;
                  max-width: 100%;
                  padding: 2px 6px 2px 5px;
                }
                @media (max-width: 991px) {
                  .div-64 {
                    text-wrap: initial;
                  }
                }
                .div-65 {
                  justify-content: center;
                  color: #000;
                  text-align: right;
                  font-family: Roboto, sans-serif;
                  font-size: 9.376px;
                  font-weight: 400;
                  line-height: 140%;
                  align-self: stretch;
                  text-wrap: nowrap;
                  background-color: rgba(245, 245, 245, 0.7);
                  width: 113px;
                  max-width: 100%;
                  padding: 2px 6px;
                }
                @media (max-width: 991px) {
                  .div-65 {
                    text-wrap: initial;
                  }
                }
                .div-66 {
                  justify-content: center;
                  color: #000;
                  text-align: right;
                  font-family: Roboto, sans-serif;
                  font-size: 9.376px;
                  font-weight: 400;
                  line-height: 140%;
                  align-self: stretch;
                  text-wrap: nowrap;
                  background-color: rgba(245, 245, 245, 0.7);
                  width: 66px;
                  max-width: 100%;
                  padding: 3px 5px 3px 6px;
                }
                @media (max-width: 991px) {
                  .div-66 {
                    text-wrap: initial;
                  }
                }
                .div-67 {
                  justify-content: center;
                  color: #000;
                  text-align: right;
                  font-family: Roboto, sans-serif;
                  font-size: 9.376px;
                  font-weight: 400;
                  line-height: 140%;
                  align-self: stretch;
                  text-wrap: nowrap;
                  background-color: rgba(245, 245, 245, 0.7);
                  width: 89px;
                  max-width: 100%;
                  padding: 2px 6px;
                }
                @media (max-width: 991px) {
                  .div-67 {
                    text-wrap: initial;
                  }
                }
                .div-68 {
                  background-color: #1c1c1c;
                  align-self: stretch;
                  display: flex;
                  margin-top: 88px;
                  width: 100%;
                  flex-direction: column;
                  padding: 60px 20px 25px;
                  height:60vh;
                }
                @media (max-width: 991px) {
                  .div-68 {
                    max-width: 100%;
                    margin-top: 40px;
                    height: 100%;
                  }
                }
                .div-69 {
                  align-self: center;
                  display: flex;
                  width: 100%;
                  max-width: 1278px;
                  flex-direction: column;
                
                }
                @media (max-width: 991px) {
                  .div-69 {
                    max-width: 100%;
                  }
                }
                .div-70 {
                  align-self: center;
                  display: flex;
                  width: 100%;
                  max-width: 1240px;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-70 {
                    max-width: 100%;
                  }
                }
                .div-71 {
                  align-self: center;
                  width: 100%;
                }
                @media (max-width: 991px) {
                  .div-71 {
                    max-width: 100%;
                  }
                }
                .div-72 {
                  gap: 20px;
                  display: flex;
                }
                @media (max-width: 991px) {
                  .div-72 {
                    flex-direction: column;
                    align-items: stretch;
                    gap: 0px;
                  }
                }
                .column-5 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 28%;
                  margin-left: 0px;
                }
                @media (max-width: 991px) {
                  .column-5 {
                    width: 100%;
                  }
                }
                .div-73 {
                  color: #f7f7f7;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 150%;
                  opacity: 0.88;
                  max-width: 263px;
                  margin: auto 0;
                }
                @media (max-width: 991px) {
                  .div-73 {
                    margin-top: 40px;
                  }
                }
                .column-6 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 37%;
                  margin-left: 20px;
                }
                @media (max-width: 991px) {
                  .column-6 {
                    width: 100%;
                  }
                }
                .div-74 {
                  display: flex;
                  width: 300px;
                  max-width: 100%;
                  flex-grow: 1;
                  align-items: flex-start;
                  justify-content: space-between;
                
                }
                @media (max-width: 991px) {
                  .div-74 {
                    margin-top: 40px;
                  }
                }
                .div-75 {
                  align-self: start;
                  display: flex;
                  flex-direction: column;
                }
                .div-76 {
                  color: #fff;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 133.333%;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-76 {
                    text-wrap: initial;
                  }
                }
                .div-77 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  margin-top: 40px;
                }
                .div-78 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  align-self: start;
                  margin-top: 21px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-78 {
                    text-wrap: initial;
                  }
                }
                .div-79 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  align-self: start;
                  margin-top: 22px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-79 {
                    text-wrap: initial;
                  }
                }
                .div-80 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  margin-top: 22px;
                }
                .div-81 {
                  align-self: start;
                  display: flex;
                  flex-direction: column;
                }
                .div-82 {
                  color: #fff;
                  font-family: Poppins, sans-serif;
                  font-size: 18px;
                  font-weight: 500;
                  line-height: 133.333%;
                  align-self: start;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-82 {
                    text-wrap: initial;
                  }
                }
                .div-83 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  align-self: start;
                  margin-top: 35px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-83 {
                    text-wrap: initial;
                  }
                }
                .div-84 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  align-self: start;
                  margin-top: 22px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-84 {
                    text-wrap: initial;
                  }
                }
                .div-85 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  align-self: start;
                  margin-top: 23px;
                  text-wrap: nowrap;
                }
                @media (max-width: 991px) {
                  .div-85 {
                    text-wrap: initial;
                  }
                }
                .div-86 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 100%;
                  margin-top: 22px;
                }
                .column-7 {
                  display: flex;
                  flex-direction: column;
                  line-height: normal;
                  width: 35%;
                  margin-left: 20px;
                }
                @media (max-width: 991px) {
                  .column-7 {
                    width: 100%;
                  }
                }
                .div-87 {
                  display: flex;
                  flex-direction: column;
                }
                @media (max-width: 991px) {
                  .div-87 {
                    margin-top: 40px;
                  }
                }
                .div-88 {
                  color: #dedede;
                  font-family: Poppins, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 142.857%;
                  align-self: start;
                  max-width: 317px;
                }
                .div-89 {
                  align-self: start;
                  display: flex;
                  margin-top: 13px;
                  width: 364px;
                  max-width: 100%;
                  align-items: flex-start;
                  gap: 14px;
                }
                .div-90 {
                  color: #303030;
                  font-family: Space Grotesk, sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 160%;
                  background-color: var(--bg-color, #f9f9f9);
                  align-self: stretch;
                  width: 302px;
                  max-width: 100%;
                  flex-grow: 1;
                  flex-basis: auto;
                  padding: 19px 20px 19px 15px;
                  height: 9vh;
                }
                .img-8 {
                  aspect-ratio: 0.98;
                  object-fit: cover;
                  object-position: center;
                  width: 3.5rem;
                  overflow: hidden;
                  align-self: stretch;
                  max-width: 100%;
                }
                .div-91 {
                  color: #fff;
                  font-family: Space Grotesk, sans-serif;
                  font-size: 12px;
                  font-weight: 700;
                  line-height: 10.667%;
                  letter-spacing: 0.48px;
                  align-self: start;
                  margin-top: 0px;
                }
                .img-9 {
                  aspect-ratio: 4.04;
                  object-fit: cover;
                  object-position: center;
                  width: 109px;
                  overflow: hidden;
                  align-self: start;
                  margin-top: 32px;
                  max-width: 100%;
                  flex-grow: 1;
                }
                .div-92 {
                  align-self: center;
                  display: flex;
                  margin-top: 1rem;
                  width: 100%;
                  align-items: flex-start;
                  justify-content: space-between;
                  gap: 10px;
                }
                @media (max-width: 991px) {
                  .div-87{margin-left: -1.5rem;}
                  .div-90{height: auto;}
                  .div-92 {
                    max-width: 100%;
                    flex-wrap: wrap;
                    margin-top: 40px;
                  }
                  .img-8{height:11vh}
                  .div-91{margin-top: 10vh;}
                }
                .div-93 {
                  color: rgba(255, 255, 255, 0.8);
                  font-family: Poppins, sans-serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 116.667%;
                  align-self: start;
                  max-width: 348px;
                  flex-grow: 1;
                  flex-basis: auto;
                }
                .div-94 {
                  color: rgba(255, 255, 255, 0.8);
                  text-align: right;
                  font-family: Space Grotesk, sans-serif;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 116.667%;
                }
                a{color: #000;
                text-decoration: none;}




                
/* Basic styles for the navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  padding: 10px 20px;
  color: #181212;
  height: 14vh;
  font-size: 1.4rem;
  
  
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-right: 50px;
}

.nav-links a {
  text-decoration: none;
  color:black;
}

/* Style for the mobile menu icon */
.menu-toggle {
  display: none;
  cursor: pointer;
}

/* Media query for screens smaller than 768px (typical mobile devices) */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #e0dcdc;
    width: 100%;
    text-align: center;
    
  }

  .menu-toggle {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  }
  nav{margin-left: -4rem;}

  .menu-toggle.open {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .img{margin-left: -1rem;}

  .nav-links.open {
    display: flex;
  }
  #z
  {margin-left:2rem ;}
}
              </style>
            
        <body>
          <nav>
            <img
            loading="lazy"
            srcset="/img/Group%20239223%20(1).svg"style="margin-left:3rem"
            class="img"
          />
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Soulution</a></li>
                <li><a href="market.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a href="contact.html"><button id="z"class="btn btn bg-dark"style="color:white;margin-right:3rem;">Talk to an expert</button></a>
              <div class="menu-toggle">☰</div>
            </nav>
           <!---- <div class="div">
                <div class="div-2">
                  <div class="div-3">
                    <img
                      loading="lazy"
                      srcset="/img/Group%20239223%20(1).svg"
                      class="img"
                    />
                    <div class="div-4">
                      <div class="div-5"><a href="demo.html">Home</a></div>
                      <div class="div-6">
                        <div class="div-7">Solutions</div>
                    
                      </div>
                      <div class="div-8">Pricing</div>
                      <div class="div-9"><a href="contact.html">Contact</a></div>
                    </div>
                    <div class="div-10"><div class="div-11">Talk to an expert</div></div>
                  </div>
                </div>-->
                <div class="div-12">
                  <div class="div-13">
                    <div class="column">
                      <div class="div-14">
                        <div class="div-15">
                          <div class="div-16">Let’s Talk</div>
                          <div class="div-17">
                            We welcome the opportunity to connect with you. Our dedicated team
                            of digital marketing experts is ready to assist your business in
                            achieving its goals. Please don't hesitate to reach out to us with
                            any inquiries or to discuss how our services can be tailored to
                            your specific needs. Let's start a conversation and explore the
                            possibilities of enhancing your digital presence and maximizing
                            your success.
                          </div>
                        </div>
                        <div class="div-18">
                          <div class="div-19">Email</div>
                          <div class="div-20"><a href="https://www.signalhire.com/companies/ibizo-technologies/email-format">contact@ibizo.in</a></div>
                        </div>
                        <div class="div-21">
                          <div class="div-22">Socials</div>
                          <div class="div-23"><a href="https://www.instagram.com/p/CkEUFGFhPvS/?utm_source=ig_web_copy_link">Instagram</a></div>
                          <div class="div-24"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fbangari_priya">Twitter</a></div>
                          <div class="div-25"><a href="https://www.facebook.com/confirmemail.php?next=https%3A%2F%2Fwww.facebook.com%2FiBixoTech%2F">Facebook</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="column-2">
                      <form class="form-data">
                      <div class="div-26">
                        
                        <div class="div-27">
                          <div class="div-28">Name</div>
                          <input class="div-29" type="text" id="fname" name="fname" placeholder=""required>
                        </div>
                        <div class="div-30">
                          <div class="div-31">Email</div>
                          <input class="div-32" type="email" id="email" name="email" placeholder=""required>
                        </div>
                        <div class="div-33">
                          <div class="div-34">Message</div>
                          <textarea class="div-35" id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                        </div>
                      <button type="submit"class="div-36"><div class="div-37">Submit</div></button>
                      </div>
                    
                    </div>
                  </div>
                </form>
                </div>
                <div class="div-38">
                  <div class="div-39">
                    <div class="div-40">
                      <div class="column-3">
                        <div class="div-41">
                          <div class="div-42">Visit in our office</div>
                          <div class="div-43">
                            <div class="div-44">India</div>
                            <div class="div-45">
                              GF, A-16, Sector 63, Noida, Uttar Pradesh, 201301
                            </div>
                          </div>
                          <div class="div-46">
                            <div class="div-47">UK</div>
                            <div class="div-48">
                              20-22 WENLOCK ROAD LONDON
                              <br />
                              N1 7GU ENGLAND
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="column-4">
                        <div class="div-49">
                          <div class="div-50">
                            <div class="div-51">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14008.229549517951!2d77.3808898!3d28.6280421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cef9aba1137cb%3A0xc6d306ecf457beef!2sIbizo%20Technologies!5e0!3m2!1sen!2sin!4v1697879535715!5m2!1sen!2sin" width="600" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                             
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-68">
                  <div class="div-69">
                    <div class="div-70">
                      <div class="div-71">
                        <div class="div-72">
                          <div class="column-5">
                            <img
                            loading="lazy"
                            srcset="/img/Group%20239222%202%201.svg"style="width:100px;"
                            class="img-31"
                          />
                            <div class="div-73">
                              Powering growth in digital
                              <br />
                              industry
                            </div>
                          </div>
                          <div class="column-6">
                            <div class="div-74">
                              <div class="div-75">
                                <div class="div-76">Home</div>
                                <div class="div-77">Name</div>
                                <div class="div-78">About</div>
                                <div class="div-79">Service</div>
                                <div class="div-80">Partner</div>
                                <div class="div-80">FAQ</div>
                              </div>
                              <div class="div-81">
                                <div class="div-82">Contact</div>
                                <div class="div-83">Contact us</div>
                                <div class="div-84">Loaction</div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="column-7">
                            <div class="div-87">
                              <div class="div-88">
                                Want to know more about us!!!! Let’s connect
                              </div>
                              <div class="div-89">
          
                                <a href="contact.html">
                                <img
                                  loading="lazy"
                                  srcset="/img/go.svg"
                                  class="img-8"
                                /></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="div-91">GET IN TOUCH</div>
                      <img
                        loading="lazy"
                        srcset="/img/icon%20(2).svg"
                        class="img-9"
                      />
                    </div>
                    <div class="div-92">
                      <div class="div-93">@2023 Ibizo Technologies. All rights reserved.</div>
                      <div class="div-94">Partner & Contribute</div>
                    </div>
                  </div>
                </div>
              </div>
        
            <!---- Add this script below the HTML body to toggle the mobile menu-->
<script>
  const menuToggle = document.querySelector(".menu-toggle");
  const navLinks = document.querySelector(".nav-links");
  
  menuToggle.addEventListener("click", () => {
    navLinks.classList.toggle("open");
    menuToggle.classList.toggle("open");
  });
  </script>
<script>
  const form = document.querySelector('.form-data');
  
  form.addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent the default form submission behavior

      const fname = document.getElementById('fname').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;


      Email.send({
          Host : "smtp.elasticemail.com",
          Username : "contact@ibizo.com",
          Password : "E0F13B14C4902D117A5D92744E63BAF704AD",
          To : 'contact@ibizo.in',
          From : "contact@ibizo.in",
          Subject : "Contact Form Submission",
          Body : ` name: ${name}<br>email: ${email}<br>message: ${message}`
      }).then(function(response) {
          document.getElementById("status").textContent = "Email sent successfully.";
          alert('message sent')
      }).catch(function(error) {
          document.getElementById("status").textContent = "Error sending the email: " + error;
          alert('All fields manadatory')

      });
  });
</script>



            </body>
            </html>
